DB_DRIVER=postgres
DB_SOURCE=postgresql://admin:password@localhost:5432/personal-budget?sslmode=disable
MIGRATION_URL=file://migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012    
ACCESS_TOKEN_DURATION=250m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
EMAIL_SENDER_NAME=Personal Budget
EMAIL_SENDER_ADDRESS=personalbudget@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke
PAYSTACK_KEY=sk_test_0ac55e6a046da4a777a58c05e94cc273245f98d0
PAYSTACK_BASE_URL=https://api.paystack.co



